# MovieRentalJava

./: README.md  docker-compose.yml  movie-rental.dockerfile  pom.xml
.circleci/: config.yml
src/main/java/com/: Application.java
src/main/java/com/prashant/controllers/: AuthController.java  HelloController.java  MovieRentalController.java  VideoRentalController.java
src/main/java/com/prashant/model/: Comment.java  Hello.java  Movie.java  User.java
src/main/java/com/prashant/repositories/: CommentRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/prashant/services/: AuthService.java  MovieRentalService.java
src/main/java/com/prashant/videorental/: VideoRental.java
src/main/java/com/prashant/viewModels/: Summary.java
src/main/resources/: application.properties  comments.txt  dev.properties  s-movies.csv
src/main/resources/db/migration/: V1__Create_Movie_Table.sql  V2__Add_Column_Trending.sql  V3__Create_Store_Table.sql  V4__Add_Column_Capacity.sql  V5__Create_Comment_Table.sql  V6__Create_User_Table.sql
src/test/java/com/prashant/controllers/: MovieRentalControllerSpec.java  MovieRentalControllerTest.java
src/test/java/com/prashant/model/: MovieTest.java
src/test/java/com/prashant/services/: MovieRentalServiceSpec.java  MovieRentalServiceTest.java
src/test/java/com/prashant/videorental/: VideoRentalControllerTest.java  VideoRentalTest.java
src/test/java/it/prashant/controllers/: MovieRentalControllerITSpec.java
src/test/resources/: application.properties
