spring.h2.console.enabled=true
spring.h2.console.path=/h2



#DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:h2:mem:app_db
#spring.datasource.url = jdbc:h2:file:~/h2/app_db;
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.h2
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true


security.user.name = prashant
security.user.password = password

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#server.port = 8090

#h2 databse url
#http://localhost:8080/h2/login.do?jsessionid=7c6c8a0646c5170ebb5db2fc544c0612
